.project {
  padding: 100px 0;
  margin: 0 20px;
}
.project .container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  gap: 20px;
  max-width: 1200px;
  margin: 0 auto;
}

.item {
  overflow: hidden;
  opacity: 0;
  transform: translateY(50px);
  transition: opacity 0.8s ease-out, transform 0.8s ease-out;
}

.item.show {
  opacity: 1;
  transform: translateY(0);
}

.item img {
  background-image: url(../img/placeholder.png);
  border-radius: 10px;
  width: 100%;
  object-fit: cover;
  object-position: center;
  aspect-ratio: 1.5 / 1;
  transform: scale(0.8);
  transition: transform 0.8s ease-out;
  opacity: 0.7;
}

.item.show img {
  transform: scale(1);
}

.item img:hover {
  filter: brightness(0.7);
}

.text-table {
  margin: 15px 0 30px;
  opacity: 0;
  transform: translateY(30px);
  transition: opacity 0.8s ease-out, transform 0.8s ease-out;
  transition-delay: 0.3s;
}

.item.show .text-table {
  opacity: 1;
  transform: translateY(0);
}

.title {
  font-size: 24px;
  font-weight: bold;
}

.content {
  font-size: 14px;
  padding-top: 5px;
}

hr {
  margin: 20px 0;
}

.category {
  font-size: 12px;
}
